{
  "name": "@gnoverse/safeurl-ts",
  "version": "0.1.0",
  "description": "SafeURL TypeScript SDK",
  "main": "index.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gnoverse/safeurl-sdk.git",
    "directory": "ts"
  },
  "devDependencies": {
    "@hey-api/openapi-ts": "^0.94.4",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "@hey-api/client-fetch": "^0.13.1"
  }
}
